<html>
    <head>
        <title>
            Bootstrap
        </title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
            }
            .iphone{
                position: relative;
              
            }
            .gg{width: 370px;
                position:absolute;
                left: 67px;
                top: 70px; 
                height: 370px;
                background: rgb(27,76,208);
                border-radius: 50%;
background: linear-gradient(90deg, rgba(27,76,208,1) 12%, rgba(132,61,208,1) 38%,rgba(132,61,208,1) 38%)}
        
        </style>
        <link
        href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
        rel="stylesheet"
    />
                  <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel ="stylesheet" href="bootstrap.css">

    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-white">
              <div class="container-fluid w-75 ">
                <a class="navbar-brand fs-6" href="#">Start Bootstrap</a>
                <div class="d-flex flex-row">
                    <a class="navbar-brand fs-6 p-2" href="#">Features</a>
                    <a class="navbar-brand fs-6 p-2" href="#">Download</a>
                    <button type="button" class="btn btn-primary p-2 rounded-pill"><i class="bi bi-chat-dots-fill mb-2"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                        <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                      </svg>
                        </i> Send Feedback</button>
                  </div>
            
              </div>
            </nav>
          </div>
        <div class="container2 w-100 bg-light  p-5">
            <div class="d-flex flex-row mb-3 w-75 ms-5 ps-3 align-items-center justify-content-between">
                <div class="p-2 w-50 ps-5 ms-5"> <!--text-->
                    <p class="h1 font-georgia fw-bold ps-5">Showcase your <br> app beautifully. </p>
                    <p class="fs-6 fw-lighter ps-5 text-start text-secondary">Launch your mobile app loading page footer with this free, open source theme from start Bootstrap! </p>
                    <div class="d-flex flex-row mb-3 w-75 ms-3 ps-3"> <!--flex2-->
                
                        <button type="button" class="btn  btn-lg ">
                            <img src="google-play.png" class="img-fluid" alt="googleplay">
                        </button>
                        <button type="button" class="btn btn-md ms-0">
                            <img src="android.png" class="img-fluid" alt="android">
                        </button>
                     </div>
                </div>
                <div class="p-2" style="position: relative;">
                    <div class="gg"></div>
                    <img src="iphone-x-.png" class="img-fluid iphone" alt="android">
                </div>
            </div>
          <section  style="background-color:#6428e9 ;">
            <div class="container w-75 d-flex flex-column align-items-center text-white p-5" >
                <p class="h4">"An intuitive solution to a common problem <br>that we all face, wrapped up in single app!"</p>
                <img src="logo.png" alt="">
            </div>
          </section>
          <div
      class="cont"
      style="
        background-color: #f8f9fb;
        width: 100vw;
        height: 100vh;
        text-align: left;
        padding: 220px;
      "
    >
      <div class="d-flex mb-3 w-100">
        <div class="me-auto p-2">
          <h1>
            Enter a new age of web design in This section is perler I for italy
          </h1>
          <br />

          <p>
            This section is perfect for featuring some Information about your
            application, why it was built, the problem it solves, or anything
            elsel here's plenty of space for text here, so don't worry about
            wTiing too much
          </p>
        </div>
        <div class="ms-5">
          <img
            style="height: 400px; width: 400px; margin-left: 200px"
            class="rounded-circle"
            alt="avatar1"
            src="noor.png"
            height="100px"
            width="100px"
          />
        </div>
      </div>
    </div>








          <section class="bg-white">
            <div class="container mx-auto w-75 d-flex align-items-center">
                <img src="p1.jpg" alt="" class="w-50" />
                <div class="row">
                    <div
                        class="item d-flex flex-column align-items-center col-6 pt-2"
                    >
                        <i class="bx bx-mobile-alt fs-1" style="color: #8551ea"></i>
                        <h3>Device Mockups</h3>
                        <p class="text-center text-body-tertiary">
                            Ready to use HTML/CSS device mockup,no Photoshop
                            required!
                        </p>
                    </div>
                    <div class="item d-flex flex-column align-items-center col-6">
                        <i class="bx bx-camera fs-1" style="color: #8551ea"></i>
                        <h3>Flexible Use</h3>
                        <p class="text-center text-body-tertiary">
                            Put an image, animation or anythingno Photoshop
                            required!elde inthe screen!
                        </p>
                    </div>
                    <div class="item d-flex flex-column align-items-center col-6">
                        <i class="bx bx-gift fs-1" style="color: #8551ea"></i>
                        <h3>Free to Use</h3>
                        <p class="text-center text-body-tertiary">
                            As always, this is free to downloadand used for any
                            purpose!
                        </p>
                    </div>
                    <div class="item d-flex flex-column align-items-center col-6">
                        <i
                            class="bx bx-badge-check fs-1"
                            style="color: #8551ea"
                        ></i>
                        <h3>Open Source</h3>
                        <p class="text-center text-body-tertiary">
                            Sinnce this is MIT licensed you can use it commercially!
                        </p>
                    </div>
                </div>
            </div>
          </section>
          
        <div
            class="bg-image shadow-1-strong text-white d-flex align-items-center"
            style="
                background-image: url('p3.png');
                background-size: cover;
                height: 80vh;
            "
        >
            <div class="container w-75 flex-column">
                <h1 class="mb-3 h2">Stop Waiting <br />Start Writing</h1>
                <button class="btn rounded-pill border-white text-white">
                    Download for free
                </button>
            </div>
        </div>
        <section style="background-color: #592ae8">
            <div
                class="p-5 d-flex flex-column justify-content-center align-items-center bg text-white"
            >
                <h1 class="mb-3">Get the app now!</h1>
                <div class="d-flex column-gap-1">
                    <a href=""
                        ><img
                            src="android.png"
                            alt=""
                            style="height: 68px"
                    /></a>
                    <a href=""
                        ><img
                            src="google-play.png"
                            alt=""
                            style="height: 68px; width: 216.56px"
                    /></a>
                </div>
            </div>
        </section>
        <footer
            class="bg-black d-flex flex-column align-items-center p-5"
            style="color: #999"
        >
            <p class="text-">&copy; Your Website 2021. All Rights Reserved</p>
            <div class="d-flex column-gap-2">
                <span>Privacy</span>
                <span>Terms</span>
                <span>FAQ</span>
            </div>
        </footer>
    </body>
</html>